<Window x:Class="Task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My WPF App" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!--Колонка1-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Красный"/>
                <ComboBoxItem Content="Зелёный"/>
                <ComboBoxItem Content="Синий"/>
            </ComboBox>
            <ProgressBar x:Name="progressBar" Height="20" Margin="5"/>
            <Button Content="Кнопка 1" ToolTip="This is Button 1" Click="Button_Click"/>
            <Button Content="Кнопка 2" ToolTip="This is Button 2" Click="Button_Click"/>
            <Button Content="Кнопка 3" ToolTip="This is Button 3" Click="Button_Click"/>
        </StackPanel>

        <!--Колонка2-->
        <Grid Grid.Column="1">
            <!--Canvas-->
            <Canvas x:Name="canvas" Background="LightGray" MouseMove="Canvas_MouseMove" Grid.Row="0" Margin="5,203,0,10">
                <Ellipse x:Name="ellipse" Fill="Blue" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
            </Canvas>

            <!--элементы управления-->
            <StackPanel VerticalAlignment="Top" Margin="5" Grid.Row="1">
                <TextBox x:Name="textBox" Height="100" Margin="5"/>
                <Button Content="Submit" Click="SubmitButton_Click"/>
                <Slider x:Name="fontSizeSlider" Minimum="8" Maximum="32" Value="12" ValueChanged="FontSizeSlider_ValueChanged"/>
                <DatePicker x:Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
        </Grid>

        <!--Колонка3-->
        <WrapPanel Grid.Column="2">
            <RadioButton GroupName="Group1" Content="Опция 1" Margin="5"/>
            <RadioButton GroupName="Group1" Content="Опция 2" Margin="5"/>
            <RadioButton GroupName="Group1" Content="Опция 3" Margin="5"/>
            <CheckBox x:Name="checkBox" Content="Прогроесс" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Элемент 1"/>
                <ListBoxItem Content="Элемент 2"/>
                <ListBoxItem Content="Элемент 3"/>
                <ListBoxItem Content="Элемент 4"/>
                <ListBoxItem Content="Элемент 5"/>
            </ListBox>
            <GroupBox Header="Options" Margin="5">
                <StackPanel>
                    <RadioButton Content="Опция A" GroupName="Group2"/>
                    <RadioButton Content="Опция B" GroupName="Group2"/>
                </StackPanel>
            </GroupBox>
            <Expander Header="Другие настройки" Margin="5">
                <TextBox Height="50" Margin="5"/>
            </Expander>
        </WrapPanel>
    </Grid>
</Window>